<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1133.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="1025.0" layoutY="-7.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/12.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="InputValue" layoutY="91.0" opacity="0.57" prefHeight="26.0" prefWidth="138.0" promptText="Value">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button fx:id="insertButton" layoutX="155.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleInsertButton" prefHeight="26.0" prefWidth="87.0" styleClass="control-button" text="Insert">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="259.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="26.0" prefWidth="81.0" styleClass="control-button" text="Delete">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="findButton" layoutX="364.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleFindButton" prefHeight="26.0" prefWidth="90.0" styleClass="control-button" text="Find">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearButton" layoutX="469.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="26.0" prefWidth="90.0" styleClass="control-button" text="Clear">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets top="8.0" />
   </padding>
   <bottom>
      <TextArea fx:id="Console" editable="false" opacity="0.7" prefHeight="102.0" prefWidth="1134.0" promptText="Message Dialog" style="-fx-background-color: white; -fx-border-color: white;" text="Message Dialog:" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER" cache="true" cacheHint="SCALE" prefHeight="554.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#setAvlTree" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: green;" styleClass="control-button" text="AVL Tree">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#setRedBlackTree" prefHeight="32.0" prefWidth="170.0" style="-fx-border-color: green;" styleClass="control-button" text="Red-Black Tree">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#setBSTree" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: green;" styleClass="control-button" text="Binary Search Tree">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </left>
   <center>

   </center>
   <center>
      <Group fx:id="root" styleClass="box" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
